<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>記事の森</title>
</head>
<body>
    <!-- ヘッダー -->
    <header>
            <img class="logo" src="./img/logo.png"><br><hr>
    </header>
    <br><br>

        <!-- カテゴリ -->
        <div id="categori">
            <button>最新</button>
        </div>


        <br><br>
        <!--　記事  -->
        <div id="articles">

            <a href="./post/1.html" class="link">
                <div class="content">
                    <img src="./img/pu-chin.png" class="title_img">
                    <h3 class="title">プーチンの部隊全滅</h3>
                    <p class="text">ロシア軍には、戦場で...</p>
                </div>
            </a>


        </div>
</body>
</html>